<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="me.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous"/>

<style>
     *{
            margin:0;
            padding:0;
            box-sizing:border-box;
          
        }
      
        a{
            text-decoration:none;
        }
        header{
            background-image:url('my.webp.jpg');
            background-position:bottom;
            background-size:cover;
            color:white;
    width:100%;
    height:100%;
                display :flex;
                align-items:flex-end;
                justify-content:center;

}
.header-content{
    margin-bottom:150px;
    margin:123px;
    color:whitesmoke;
    text-align:center;
}
.header-content{
    font-size:4vmin;

}
.line{
    width:250px;
    height:5px;
    background:rgb(72, 255, 0);
    border-radius:7px;
    margin:10px auto;
}
.active{
    color:#03fc03;
    font-weight:bold;
}
.header-content h1{
    font-size:7vmin;
    margin-top:30px;
    margin-bottom:20px;
}
.ctn{
    padding:8px 15px;
    background:#fc036b;
    border-radius:30px;
    color:whitesmoke;
}
.navbar{
    display:flex;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    justify-content: space-between;
    padding:20px;
    color:whitesmoke;
}
ul{
    list-style:none;
}

.nav-links{
    display:flex;
    align-items:center;
}
.nav-links a:hover{
    font-size:25px;
    color:greenyellow;
}
.nav-links li{
    margin:0 30px;
     color:whitesmoke;
}
.nav-links li a{
    color:white;
}
.img{
    width:46%;
    position:absolute;
 margin-top:32px;
 margin-left:23px;
 display:flex;
border:2px solid rgb(128, 128, 128);
box-shadow:rgb(184, 179, 179);
border-radius:7px;
margin-bottom:32px;
}
.me{
    position:absolute;
    display:flex;
    left:630px;
    margin-top:32px;
    width:46%;
    border:2px solid rgb(128, 128, 128);
box-shadow:rgb(184, 179, 179);
border-radius:7px;
margin-bottom:32px;
}
.l{
    display:flex;
    position:absolute;
    top:750px;
    
}
.img1{
    display:flex;
    border:2px solid rgb(128, 128, 128);
    margin-top:32px;
    border-radius:7px;
    margin-left:23px;
    width:46%;
}
.me1{
    display:flex;
    border:2px solid rgb(128, 128, 128);
    margin-top:32px;
    border-radius:7px;
    margin-left:63px;
    width:46%;
}
@media only screen and(max-width:850px){
    .navbar{
        padding:0;
    }
    .logo{
        position:absolute;
        top:30px;
        left:30px;
    }
    .nav-links{
        flex-direction:column;
        width:100%;
        height:100vh;
        justify-content:center;
        background:#816a74

    }
    .nav-links li{
        margin:30px auto;
    }
}

</style>
</head>
<body>
    <nav class="navbar">
        <h1 class="logo" style="color:rgb(16, 240, 16);font-size:35px">Adventure</h1>
        <ul class="nav-links">
            <li ><a href="#"><span class="active">Home</span></a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Details</a></li>
            <li class="ctn"><a href="#">Contact us</a></li>
        </ul>
    </nav>
   <header>
    <div class="header-content">
        <h2>This is my way to learn the ideas!</h2>
        <div class="line"></div>
        <h1>A wonderfull ideas.</h1>
        <a href="#" class="ctn">Click me</a>
    </div>

   </header>
   <div class="img">
       <div>
            <h6 style="color:rgb(32, 238, 32); font-size:34px;">Watches 1</h6>
            <div class="line"></div>
          <h2> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus,
             suscipit provident ea, minus sunt error vel vero necessitatibus dict
            </h2>
            <button style="background-color:rgb(241, 19, 56);color:white;  padding:8px 15px;border-radius:30px;position:absolute;left:100px;top:250px;width:145px;">BUY NOW</button>
            </div>
        <img src="mywatch 1.jpg" height="292px" width="242px">
            
   </div>

   <div class="me">
    <div>
    <h6 style="color:rgb(32, 238, 32); font-size:34px;">Watches 2</h6>
    <div class="line"></div>
  <h2> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus,
     suscipit provident ea, minus sunt error vel vero necessitatibus dict
    </h2>
    <button style="background-color:rgb(241, 19, 56);color:white;  padding:8px 15px;border-radius:30px;position:absolute;left:100px;top:250px;width:145px;">BUY NOW</button>
</div>
   
<img src="mywatche 2.jpg" height="292px" width="242px">
</div>

<div class="l">
     
    <div class="img1">
        <div>
             <h6 style="color:rgb(32, 238, 32); font-size:34px;">Watches 1</h6>
             <div class="line"></div>
           <h2> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus,
              suscipit provident ea, minus sunt error vel vero necessitatibus dict
             </h2>
             <button style="background-color:rgb(241, 19, 56);color:white;  padding:8px 15px;border-radius:30px;position:absolute;left:120px;top:290px;width:145px;">BUY NOW</button>
             </div>
             <div>
                <img src="imge.png" height="292px" width="242px">
             </div>
         
             
    </div>
    
    <div class="me1">
        <div>
            <h6 style="color:rgb(32, 238, 32); font-size:34px;">Watches 2</h6>
            <div class="line"></div>
          <h2> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus,
             suscipit provident ea, minus sunt error vel vero necessitatibus dict
            </h2>
            <button style="background-color:rgb(241, 19, 56);color:white;  padding:8px 15px;border-radius:30px;position:absolute;left:740px;top:290px;width:145px;">BUY NOW</button>
            </div>
            <div>
               <img src="watch1.jpg" height="292px" width="242px">
            </div>
   
    </div>

</div>



</body>
</html>